{
    "name": "foxxmd/laravel-elasticbeanstalk-cron",
    "description": "Ensure only one Laravel instance is running CRON jobs in an EB environment",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "FoxxMD",
            "email": "FoxxMD@users.noreply.github.com"
        }
    ],
    "require": {
        "illuminate/support": "^9.0",
        "illuminate/console": "^9.0",
        "aws/aws-sdk-php": "^3.209",
        "lstrojny/functional-php": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "FoxxMD\\LaravelElasticBeanstalkCron\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FoxxMD\\LaravelElasticBeanstalkCron\\ElasticBeanstalkCronProvider"
            ]
        }
    }
}
